# TCPClient

./: TCPClient.sln
AnimalShelter/: AnimalShelter.csproj  Customer.cs  Form1.Designer.cs  Form1.cs
AnimalShelter/Properties/: AssemblyInfo.cs
Client/: Client.csproj  Form1.Designer.cs  Form1.cs
Client/Properties/: AssemblyInfo.cs
CuteCat/: Cat.cs  CuteCat.csproj  Form1.Designer.cs  Form1.cs
CuteCat/Properties/: AssemblyInfo.cs
HelloCSharp/: HelloCSharp.csproj  Program.cs
HelloCSharp/Properties/: AssemblyInfo.cs
HelloCSharpWin/: Calculator.Designer.cs  Calculator.cs  Calculator2.Designer.cs  Calculator2.cs  HelloCSharpWin.csproj
HelloCSharpWin/Properties/: AssemblyInfo.cs
Server/: Form1.Designer.cs  Form1.cs  Program.cs  Server.csproj
Server/Properties/: AssemblyInfo.cs
TCPClient/: Form1.Designer.cs  Form1.cs  Program.cs  TCPClient.csproj
TCPClient/Properties/: serviceDependencies.json  serviceDependencies.local.json
TCPServer/: Form1.Designer.cs  Form1.cs  Program.cs  TCPServer.csproj
WindowsFormsApp1/: WindowsFormsApp1.csproj
WindowsFormsApp1/Properties/: AssemblyInfo.cs
